# UnmappedIsland

./: .gitignore  CLAUDE.md  LICENSE  README.md  docfx.json
.claude/hooks/: session-start.sh
.github/: copilot-instructions.md
.github/workflows/: docs.yml  namespace-check.yml  request-unity-license.yml  tests.yml
Assets/Scenes/: SampleScene.unity
Docs/: README.md
Docs/Design/: README.md
Docs/Planning/: GameConcept.md  README.md
Docs/Specification/: README.md
Documents/: README.md  index.md
Documents/Concept/: GameConcept.md  README.md
Documents/Design/: ActionSystem.md  ClimateSystem.md  ContainerSystem.md  DurabilitySystem.md  EffectSystem.md  ExplorationSystem.md  GameElementDefinition.md  PickSystem.md  README.md  RecipeSystem.md  ScreenLayout.md  ScreenLayout_Landscape.html  ScreenLayout_Mock.html  ScreenLayout_Portrait.html  TerrainGeneration.md  TerrainGenerationImplementation.md  WorldCodex.schema.json  WorldCodexSchema.md  WorldCodexViewer.html  WorldYamlSpec.md
Documents/Diagnostics/: ClimateSystemStats.md  README.md
Documents/Engine/: ClimateSystem.md  DomainDefsRuntimeIntegration.md  ExplorationSystem.md  GameElementDefinition.md  README.md  RecipeSystem.md  TerrainGeneration.md  TerrainGenerationImplementation.md  WorldCodex.schema.json  WorldCodexSchema.md
Documents/Planning/: README.md
Documents/Specification/: README.md  SurvivalItems.md
Documents/UI/: README.md  ScreenLayout.md
Documents/World/: ExplorationSystem.md  README.md  TerrainGeneration.md
ProjectSettings/: AudioManager.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  RenderSettings.asset  TagManager.asset
Tests/: README.md  Tests.csproj
Tests/Diagnostics/: ClimateStatsReportTests.cs
Tests/Domain/: ActionDurationTests.cs  InitialValueRangeTests.cs  InteractionTests.cs  MoveEffectTests.cs  ObjectStackTests.cs  OverflowTests.cs  PassiveEffectTests.cs  RangeEventPickTests.cs  StackByTests.cs  StackingTests.cs  TransferTests.cs  ViewsTests.cs  WorldClockTests.cs
Tests/Domain/Runtime/: InteractionTests.cs  OverflowTests.cs  PassiveEffectTests.cs  StackByTests.cs  StackingTests.cs  TransferTests.cs  ViewsTests.cs  WorldClockTests.cs
Tests/Generation/: IslandSpawnerTests.cs  TerrainGeneratorTests.cs
Tests/Loader/: CharactersYamlTests.cs  ContainersYamlTests.cs  CoreYamlTests.cs  FoodsYamlTests.cs  GenerationYamlLoaderTests.cs  YamlLoaderTests.cs
Tests/StreamingAssets/: CharactersYamlTests.cs  ClimateSystemTests.cs  ContainersYamlTests.cs  CoreYamlTests.cs  FoodsYamlTests.cs  LocationsYamlTests.cs  TerrainGenerationYamlTests.cs
Tests/UnmappedIsland.Core/: UnmappedIsland.Core.csproj
Tests/UnmappedIsland.WorldCodex/: UnmappedIsland.WorldCodex.csproj
Tests/UnmappedIsland.WorldCodex.Tests/: CharactersYamlTests.cs  ContainersYamlTests.cs  ContributionTests.cs  CoreYamlTests.cs  FoodsYamlTests.cs  InteractionTests.cs  ModifyTests.cs  OverflowTests.cs  PassiveEffectTests.cs  StackByTests.cs  StackingTests.cs  TransferTests.cs  UnmappedIsland.WorldCodex.Tests.csproj  ViewsTests.cs  WorldClockTests.cs  YamlLoaderTests.cs
Tools/: check_namespace.py
docs/: README.html  index.html
docs/Design/: ActionSystem.html  ClimateSystem.html  ContainerSystem.html  DurabilitySystem.html  EffectSystem.html  GameElementDefinition.html  PickSystem.html  README.html  RecipeSystem.html  ScreenLayout.html  ScreenLayout_Landscape.html  ScreenLayout_Mock.html  ScreenLayout_Portrait.html  TerrainGeneration.html  WorldCodexSchema.html  WorldCodexViewer.html  WorldYamlSpec.html  index.html
docs/Documents/: README.html  index.html
docs/Planning/: GameConcept.html  README.html  index.html
docs/Reference/: UnmappedIsland.Domain.Defs.AccumulateEffect.html  UnmappedIsland.Domain.Defs.ActionDef.html  UnmappedIsland.Domain.Defs.ActiveEffect.html  UnmappedIsland.Domain.Defs.ActiveEffects.html  UnmappedIsland.Domain.Defs.ActiveOperation.html  UnmappedIsland.Domain.Defs.AddEffect.html  UnmappedIsland.Domain.Defs.CombinationDef.html  UnmappedIsland.Domain.Defs.ConditionNode.html  UnmappedIsland.Domain.Defs.ConditionNodeKind.html  UnmappedIsland.Domain.Defs.ConditionOp.html  UnmappedIsland.Domain.Defs.DestroyEffect.html  UnmappedIsland.Domain.Defs.EffectOutcome.html  UnmappedIsland.Domain.Defs.Generation.AxisDef.html  UnmappedIsland.Domain.Defs.Generation.AxisLimit.html  UnmappedIsland.Domain.Defs.Generation.AxisPreference.html  UnmappedIsland.Domain.Defs.Generation.GenerationDefs.html  UnmappedIsland.Domain.Defs.Generation.GenerationScopeDef.html  UnmappedIsland.Domain.Defs.Generation.GeneratorLayer.html  UnmappedIsland.Domain.Defs.Generation.GeneratorLayerType.html  UnmappedIsland.Domain.Defs.Generation.GuaranteeDef.html  UnmappedIsland.Domain.Defs.Generation.GuaranteePick.html  UnmappedIsland.Domain.Defs.Generation.LocationTypeDef.html  UnmappedIsland.Domain.Defs.Generation.html  UnmappedIsland.Domain.Defs.LocalIndexMap.html  UnmappedIsland.Domain.Defs.ModifyEffect.html  UnmappedIsland.Domain.Defs.MoveEffect.html  UnmappedIsland.Domain.Defs.NameRegistry.html  UnmappedIsland.Domain.Defs.ObjectDef.html  UnmappedIsland.Domain.Defs.ObjectDefTable.html  UnmappedIsland.Domain.Defs.PassiveEffect.html  UnmappedIsland.Domain.Defs.PassiveEffectGate.html  UnmappedIsland.Domain.Defs.PassiveEffectKind.html  (+74 more)
(+184 files in other folders)
