<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnmappedIsland</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the library sub-project from the default compile glob -->
    <Compile Remove="UnmappedIsland.Core/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UnmappedIsland.Core/UnmappedIsland.Core.csproj" />
  </ItemGroup>

</Project>
