<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Assets/Scripts/Codex（ロードされた定義: UnmappedIsland.Codex名前空間）と
    Assets/Scripts/Runtime（可変な実行時状態: UnmappedIsland.Runtime名前空間）配下のコードは
    UnityEngineに依存しない純粋なC#であるため、Unityエディタなしでもビルド・テストできるよう、
    実体のソースをそのまま参照するスタンドアロンのクラスライブラリとして定義する
    （ファイルの複製はしない）。LangVersionはUnity 2022.3のRoslynが受け付ける範囲に揃えてある。
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Codex/**/*.cs" />
    <Compile Include="../../Assets/Scripts/Runtime/**/*.cs" />
  </ItemGroup>

</Project>
